{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "Aeroport",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "M2IzMGU3MTBlMjkzNzY1YmYzODUyZDRjNjEzZGJhZGRjNTBkMzM2YjE3ZmFiNjNiM2JkNzljZWI0NjFhNDg0MDNkNmZkOGM2NDNlYzRkMzgxZjQ5MjI1MmY3OGZlNWM0MzYyODEyZjYzZjEwMjRjOGE2M2ZlYmYwOGQzZjFkYjU=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "united",
    "clientThemeVariant": "light",
    "creationTimestamp": 1608738333737,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "ar-ly", "fr"],
    "blueprints": [],
    "lastLiquibaseTimestamp": 1608740229000
  }
}
